{
    "browsers": "chrome",
    "src": "./test/spec.ts",
    "reporter": {
        "name": "html",
        "output": "reports/report.html"
    },
    "screenshots": {
        "path": "./screenshots/",
        "takeOnFails": true
    }
}